USER_END_URL ='http://192.168.132.50:4003/api/'
BOOKING_END_URL ='http://192.168.132.50:4002/api/'





# REACT_APP_DEV_MODE ='http://192.168.43.82:4001/api/'

# tolls : BOOKING_END_URL + booking/tollRoute/
# user: USER_END_URL + cust/user/user
# booking: BOOKING_END_URL + booking/initCabBooking
#vender   +booking/getFeedback/id
# cust/user/testAPI